{
  "name": "docker-listener",
  "version": "9.6.2",
  "description": "Pipe Docker events into external target",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test-watch": "rerun-script test",
    "test": "npm run lint; npm run unit",
    "unit": "NODE_PATH=./lib lab -c -v -m 3000 -a code ./test/unit",
    "start": "NODE_PATH=./lib node index.js",
    "format": "standard --format --verbose",
    "format-snazzy": "standard --format --verbose | snazzy",
    "lint": "standard --verbose",
    "lint-snazzy": "standard --verbose | snazzy"
  },
  "watches": {
    "test": [
      "*.js",
      "lib/**/*.js",
      "test/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeNow/docker-listener.git"
  },
  "keywords": [
    "docker",
    "events",
    "listener"
  ],
  "author": "Runnable",
  "bugs": {
    "url": "https://github.com/CodeNow/docker-listener/issues"
  },
  "homepage": "https://github.com/CodeNow/docker-listener",
  "dependencies": {
    "101": "^1.5.0",
    "bluebird": "^3.3.4",
    "bunyan": "^1.7.1",
    "callsite": "^1.0.0",
    "continuation-local-storage": "^3.1.7",
    "error-cat": "^3.0.0",
    "joi": "^9.0.4",
    "keypather": "^1.10.2",
    "loadenv": "^2.1.0",
    "@runnable/loki": "^3.1.0",
    "monitor-dog": "^1.5.0",
    "node-uuid": "^1.4.7",
    "ponos": "^4.6.0"
  },
  "devDependencies": {
    "code": "^2.1.0",
    "lab": "^11.0.0",
    "rerun-script": "^0.6.0",
    "sinon": "^1.17.3",
    "sinon-as-promised": "^4.0.0",
    "standard": "^7.1.0"
  }
}
